[gd_scene load_steps=7 format=3 uid="uid://bcawi2fjyxlqi"]

[ext_resource type="Script" path="res://back.gd" id="1_bl4ym"]
[ext_resource type="Script" path="res://language.gd" id="1_drq3t"]
[ext_resource type="FontFile" uid="uid://i5ntdcpy3px" path="res://Cream Wish.otf" id="2_ja2aq"]
[ext_resource type="Script" path="res://backbutton.gd" id="3_dmi5i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d7lkk"]
bg_color = Color(0.533333, 0.678431, 0.482353, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.282353, 0.847059, 0.584314, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Theme" id="Theme_j4oa7"]
Button/styles/normal = SubResource("StyleBoxFlat_d7lkk")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bl4ym")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.986111
anchor_bottom = 0.987654
color = Color(0.807843, 0.666667, 0.843137, 1)
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 15.0
offset_right = 140.0
offset_bottom = 76.0
theme = SubResource("Theme_j4oa7")
theme_override_fonts/font = ExtResource("2_ja2aq")
theme_override_font_sizes/font_size = 35
text = "BACK"
script = ExtResource("3_dmi5i")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 377.0
offset_top = 123.0
offset_right = 771.0
offset_bottom = 245.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ja2aq")
theme_override_font_sizes/font_size = 35
text = "Language"
horizontal_alignment = 1

[node name="Language" type="OptionButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ja2aq")
theme_override_font_sizes/font_size = 35
item_count = 3
popup/item_0/text = "Español"
popup/item_1/text = "English"
popup/item_1/id = 1
popup/item_2/text = "Francais"
popup/item_2/id = 2
script = ExtResource("1_drq3t")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
