[gd_scene load_steps=10 format=3 uid="uid://c3j5l4aq0td72"]

[ext_resource type="Script" path="res://world.gd" id="1_f4nq0"]
[ext_resource type="Texture2D" uid="uid://wvrth32e6uu0" path="res://pacman.heightmap.jpg" id="1_nfr7f"]
[ext_resource type="PackedScene" uid="uid://bnmke0ra2guv6" path="res://supermarket.tscn" id="2_htok4"]
[ext_resource type="PackedScene" uid="uid://dtritpvm555g" path="res://Robertito.tscn" id="4_rxbsa"]
[ext_resource type="FontFile" uid="uid://i5ntdcpy3px" path="res://Cream Wish.otf" id="5_v06xb"]
[ext_resource type="Script" path="res://button.gd" id="7_64yd7"]
[ext_resource type="PackedScene" uid="uid://bq88dfpkcfidc" path="res://Enemy.tscn" id="8_hfpkr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_44n34"]
bg_color = Color(0.533333, 0.678431, 0.482353, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.282353, 0.847059, 0.584314, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Theme" id="Theme_0wihv"]
Button/styles/normal = SubResource("StyleBoxFlat_44n34")

[node name="World" type="Node"]
script = ExtResource("1_f4nq0")

[node name="TileMap" parent="." instance=ExtResource("2_htok4")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 340)
zoom = Vector2(1.4, 1.4)

[node name="Pacman_heightmap" type="Sprite2D" parent="."]
visible = false
position = Vector2(577, 340.125)
scale = Vector2(1.49318, 0.858187)
texture = ExtResource("1_nfr7f")

[node name="Robertito" parent="." instance=ExtResource("4_rxbsa")]

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0.784314)
anchors_preset = -1
anchor_right = 0.003
anchor_bottom = 0.012
offset_left = 194.0
offset_top = 120.0
offset_right = 275.544
offset_bottom = 155.224
theme = SubResource("Theme_0wihv")
theme_override_fonts/font = ExtResource("5_v06xb")
theme_override_font_sizes/font_size = 35
text = "Back"
script = ExtResource("7_64yd7")

[node name="Enemy" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_hfpkr")]
position = Vector2(694, 279)
player = NodePath("../Robertito")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
