[gd_scene load_steps=11 format=3 uid="uid://c3j5l4aq0td72"]

[ext_resource type="Script" path="res://world.gd" id="1_f4nq0"]
[ext_resource type="Texture2D" uid="uid://wvrth32e6uu0" path="res://pacman.heightmap.jpg" id="1_nfr7f"]
[ext_resource type="PackedScene" uid="uid://bnmke0ra2guv6" path="res://supermarket.tscn" id="2_htok4"]
[ext_resource type="PackedScene" uid="uid://dtritpvm555g" path="res://Robertito.tscn" id="4_rxbsa"]
[ext_resource type="FontFile" uid="uid://i5ntdcpy3px" path="res://Cream Wish.otf" id="5_v06xb"]
[ext_resource type="Script" path="res://button.gd" id="7_64yd7"]
[ext_resource type="PackedScene" uid="uid://cuxgkoek8h4lc" path="res://churro.tscn" id="8_e7hck"]
[ext_resource type="PackedScene" uid="uid://bq88dfpkcfidc" path="res://Enemy.tscn" id="8_hfpkr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_44n34"]
bg_color = Color(0.533333, 0.678431, 0.482353, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.282353, 0.847059, 0.584314, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Theme" id="Theme_0wihv"]
Button/styles/normal = SubResource("StyleBoxFlat_44n34")

[node name="World" type="Node"]
script = ExtResource("1_f4nq0")

[node name="TileMap" parent="." instance=ExtResource("2_htok4")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 340)
zoom = Vector2(1.4, 1.4)

[node name="Pacman_heightmap" type="Sprite2D" parent="."]
visible = false
position = Vector2(577, 340.125)
scale = Vector2(1.49318, 0.858187)
texture = ExtResource("1_nfr7f")

[node name="Churros" type="Node2D" parent="."]
position = Vector2(591, 436)
scale = Vector2(1.5, 1.5)

[node name="Churro" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-255.333, -13.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro2" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-234, -13.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro3" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-212.667, -13.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro4" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-191.333, -13.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro5" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-170, -13.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro6" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-255.333, 8)
scale = Vector2(0.333333, 0.333333)

[node name="Churro7" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-255.333, 29.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro8" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-255.333, 50.6667)
scale = Vector2(0.333333, 0.333333)

[node name="Churro9" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-234, 61.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro10" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-212.667, 61.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro11" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-191.333, 61.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro12" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-170, 61.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro13" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-148.667, 61.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro14" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-191.333, 40)
scale = Vector2(0.333333, 0.333333)

[node name="Churro15" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-212.667, 40)
scale = Vector2(0.333333, 0.333333)

[node name="Churro16" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-212.667, 18.6667)
scale = Vector2(0.333333, 0.333333)

[node name="Churro18" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-212.667, 2.66666)
scale = Vector2(0.333333, 0.333333)

[node name="Churro19" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-148.667, -13.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro20" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-148.667, 8)
scale = Vector2(0.333333, 0.333333)

[node name="Churro21" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-148.667, 29.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro22" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-148.667, 45.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro23" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-127.333, 18.6667)
scale = Vector2(0.333333, 0.333333)

[node name="Churro24" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-106, 18.6667)
scale = Vector2(0.333333, 0.333333)

[node name="Churro25" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-106, 40)
scale = Vector2(0.333333, 0.333333)

[node name="Churro26" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-106, 61.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro27" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-84.6667, 61.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro28" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-84.6667, 40)
scale = Vector2(0.333333, 0.333333)

[node name="Churro29" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-84.6667, 18.6667)
scale = Vector2(0.333333, 0.333333)

[node name="Churro30" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-63.3333, 18.6667)
scale = Vector2(0.333333, 0.333333)

[node name="Churro31" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-63.3333, 56)
scale = Vector2(0.333333, 0.333333)

[node name="Churro32" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-42, 56)
scale = Vector2(0.333333, 0.333333)

[node name="Churro33" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-20.6667, 56)
scale = Vector2(0.333333, 0.333333)

[node name="Churro34" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(0.666687, 56)
scale = Vector2(0.333333, 0.333333)

[node name="Churro35" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(22, 56)
scale = Vector2(0.333333, 0.333333)

[node name="Churro36" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(43.3333, 56)
scale = Vector2(0.333333, 0.333333)

[node name="Churro37" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(64.6667, 56)
scale = Vector2(0.333333, 0.333333)

[node name="Churro38" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(75.3333, 34.6667)
scale = Vector2(0.333333, 0.333333)

[node name="Churro39" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(54, 34.6667)
scale = Vector2(0.333333, 0.333333)

[node name="Churro40" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(54, 18.6667)
scale = Vector2(0.333333, 0.333333)

[node name="Churro41" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(75.3333, 18.6667)
scale = Vector2(0.333333, 0.333333)

[node name="Churro42" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(32.6667, 18.6667)
scale = Vector2(0.333333, 0.333333)

[node name="Churro43" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(11.3333, 18.6667)
scale = Vector2(0.333333, 0.333333)

[node name="Churro44" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-10, 18.6667)
scale = Vector2(0.333333, 0.333333)

[node name="Churro45" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-31.3333, 18.6667)
scale = Vector2(0.333333, 0.333333)

[node name="Churro46" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-47.3333, 18.6667)
scale = Vector2(0.333333, 0.333333)

[node name="Churro47" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(96.6667, 18.6667)
scale = Vector2(0.333333, 0.333333)

[node name="Churro48" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(118, 18.6667)
scale = Vector2(0.333333, 0.333333)

[node name="Churro49" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(118, 40)
scale = Vector2(0.333333, 0.333333)

[node name="Churro50" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(118, 61.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro51" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(139.333, 61.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro52" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(160.667, 61.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro53" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(160.667, 40)
scale = Vector2(0.333333, 0.333333)

[node name="Churro54" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(160.667, 18.6667)
scale = Vector2(0.333333, 0.333333)

[node name="Churro55" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(182, 18.6667)
scale = Vector2(0.333333, 0.333333)

[node name="Churro56" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(182, 40)
scale = Vector2(0.333333, 0.333333)

[node name="Churro57" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(182, 61.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro58" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(203.333, 61.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro59" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(224.667, 61.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro60" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(235.333, 40)
scale = Vector2(0.333333, 0.333333)

[node name="Churro61" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(235.333, 18.6667)
scale = Vector2(0.333333, 0.333333)

[node name="Churro62" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(235.333, -2.66669)
scale = Vector2(0.333333, 0.333333)

[node name="Churro63" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(214, -13.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro64" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(192.667, -13.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro65" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(171.333, -13.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro66" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(150, -13.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro67" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(128.667, -13.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro68" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(118, 2.66666)
scale = Vector2(0.333333, 0.333333)

[node name="Churro69" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(128.667, -34.6667)
scale = Vector2(0.333333, 0.333333)

[node name="Churro70" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(128.667, -56)
scale = Vector2(0.333333, 0.333333)

[node name="Churro71" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(128.667, -77.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro72" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(155.333, -77.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro73" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(182, -77.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro74" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(203.333, -77.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro75" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(203.333, -77.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro76" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(224.667, -77.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro77" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(246, -77.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro78" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(246, -77.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro79" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(107.333, -77.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro80" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(86, -77.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro81" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(64.6667, -77.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro82" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(43.3333, -77.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro83" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(22, -77.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro84" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(0.666687, -77.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro85" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-20.6667, -77.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro86" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-42, -77.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro87" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-63.3333, -77.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro88" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-84.6667, -77.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro89" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-106, -77.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro90" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-127.333, -77.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro91" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-148.667, -77.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro98" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-148.667, -56)
scale = Vector2(0.333333, 0.333333)

[node name="Churro99" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-148.667, -34.6667)
scale = Vector2(0.333333, 0.333333)

[node name="Churro100" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-127.333, -61.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro101" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-106, -61.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro102" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-95.3333, -13.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro103" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-95.3333, -34.6667)
scale = Vector2(0.333333, 0.333333)

[node name="Churro104" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-84.6667, -61.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro105" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-63.3333, -61.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro106" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-42, -61.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro107" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-20.6667, -61.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro108" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(0.666687, -61.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro109" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(22, -61.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro110" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(43.3333, -61.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro111" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(64.6667, -61.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro112" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(86, -61.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro113" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(107.333, -61.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro114" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(64.6667, -45.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro115" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-74, -34.6667)
scale = Vector2(0.333333, 0.333333)

[node name="Churro116" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-74, -13.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro117" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-52.6667, -13.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro118" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-31.3333, -13.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro119" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-10, -24)
scale = Vector2(0.333333, 0.333333)

[node name="Churro120" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(11.3333, -24)
scale = Vector2(0.333333, 0.333333)

[node name="Churro121" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(16.6667, -8)
scale = Vector2(0.333333, 0.333333)

[node name="Churro122" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-31.3333, 2.66666)
scale = Vector2(0.333333, 0.333333)

[node name="Churro123" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-52.6667, 2.66666)
scale = Vector2(0.333333, 0.333333)

[node name="Churro124" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(32.6667, -24)
scale = Vector2(0.333333, 0.333333)

[node name="Churro125" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(38, -8)
scale = Vector2(0.333333, 0.333333)

[node name="Churro126" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(59.3333, -8)
scale = Vector2(0.333333, 0.333333)

[node name="Churro127" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(64.6667, -24)
scale = Vector2(0.333333, 0.333333)

[node name="Churro128" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(48.6667, -24)
scale = Vector2(0.333333, 0.333333)

[node name="Churro129" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(128.667, -93.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro130" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(107.333, -93.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro131" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(86, -93.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro132" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(64.6667, -93.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro133" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(43.3333, -93.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro134" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(22, -93.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro135" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(0.666687, -93.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro136" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-20.6667, -93.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro137" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-42, -93.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro138" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-63.3333, -93.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro139" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-84.6667, -93.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro140" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-106, -93.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro141" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-127.333, -93.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro142" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-148.667, -93.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro143" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-148.667, -114.667)
scale = Vector2(0.333333, 0.333333)

[node name="Churro144" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-127.333, -114.667)
scale = Vector2(0.333333, 0.333333)

[node name="Churro145" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-106, -114.667)
scale = Vector2(0.333333, 0.333333)

[node name="Churro146" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-84.6667, -114.667)
scale = Vector2(0.333333, 0.333333)

[node name="Churro147" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-63.3333, -109.333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro148" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-42, -109.333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro149" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-20.6667, -109.333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro150" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(0.666687, -109.333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro151" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(22, -109.333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro152" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(43.3333, -109.333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro153" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(64.6667, -109.333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro154" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(86, -109.333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro155" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(107.333, -109.333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro156" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(128.667, -109.333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro157" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(128.667, -125.333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro158" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(107.333, -125.333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro159" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(86, -125.333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro160" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(64.6667, -125.333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro161" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-148.667, -130.667)
scale = Vector2(0.333333, 0.333333)

[node name="Churro162" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-127.333, -130.667)
scale = Vector2(0.333333, 0.333333)

[node name="Churro163" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-106, -130.667)
scale = Vector2(0.333333, 0.333333)

[node name="Churro164" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-84.6667, -130.667)
scale = Vector2(0.333333, 0.333333)

[node name="Churro165" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(64.6667, -141.333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro166" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(64.6667, -141.333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro167" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(86, -141.333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro168" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(107.333, -141.333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro169" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(128.667, -141.333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro170" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(128.667, -157.333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro171" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(107.333, -157.333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro172" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(107.333, -173.333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro173" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(128.667, -173.333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro174" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(128.667, -189.333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro175" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(107.333, -189.333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro176" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(150, -141.333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro177" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(171.333, -141.333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro178" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(192.667, -141.333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro179" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(214, -141.333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro180" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(235.333, -141.333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro181" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(235.333, -157.333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro182" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(214, -157.333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro183" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(214, -173.333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro184" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(235.333, -173.333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro185" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(235.333, -189.333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro186" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(214, -189.333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro187" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(192.667, -194.667)
scale = Vector2(0.333333, 0.333333)

[node name="Churro188" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(171.333, -194.667)
scale = Vector2(0.333333, 0.333333)

[node name="Churro189" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(150, -194.667)
scale = Vector2(0.333333, 0.333333)

[node name="Churro190" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(150, -194.667)
scale = Vector2(0.333333, 0.333333)

[node name="Churro191" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(86, -194.667)
scale = Vector2(0.333333, 0.333333)

[node name="Churro192" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(64.6667, -194.667)
scale = Vector2(0.333333, 0.333333)

[node name="Churro193" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(43.3333, -194.667)
scale = Vector2(0.333333, 0.333333)

[node name="Churro194" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(22, -194.667)
scale = Vector2(0.333333, 0.333333)

[node name="Churro195" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(16.6667, -178.667)
scale = Vector2(0.333333, 0.333333)

[node name="Churro196" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(16.6667, -157.333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro197" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(16.6667, -136)
scale = Vector2(0.333333, 0.333333)

[node name="Churro198" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(38, -136)
scale = Vector2(0.333333, 0.333333)

[node name="Churro199" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-4.66666, -136)
scale = Vector2(0.333333, 0.333333)

[node name="Churro200" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-26, -136)
scale = Vector2(0.333333, 0.333333)

[node name="Churro201" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-47.3333, -136)
scale = Vector2(0.333333, 0.333333)

[node name="Churro202" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-68.6667, -136)
scale = Vector2(0.333333, 0.333333)

[node name="Churro203" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-36.6667, -157.333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro204" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-15.3333, -157.333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro205" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-36.6667, -173.333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro206" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-36.6667, -189.333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro207" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-58, -194.667)
scale = Vector2(0.333333, 0.333333)

[node name="Churro208" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-79.3333, -194.667)
scale = Vector2(0.333333, 0.333333)

[node name="Churro209" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-100.667, -194.667)
scale = Vector2(0.333333, 0.333333)

[node name="Churro210" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-122, -194.667)
scale = Vector2(0.333333, 0.333333)

[node name="Churro211" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-143.333, -194.667)
scale = Vector2(0.333333, 0.333333)

[node name="Churro212" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-164.667, -194.667)
scale = Vector2(0.333333, 0.333333)

[node name="Churro213" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-186, -194.667)
scale = Vector2(0.333333, 0.333333)

[node name="Churro219" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-250, -173.333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro220" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-228.667, -173.333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro221" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-228.667, -152)
scale = Vector2(0.333333, 0.333333)

[node name="Churro222" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-250, -152)
scale = Vector2(0.333333, 0.333333)

[node name="Churro223" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-250, -136)
scale = Vector2(0.333333, 0.333333)

[node name="Churro224" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-228.667, -136)
scale = Vector2(0.333333, 0.333333)

[node name="Churro225" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-207.333, -141.333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro226" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-186, -141.333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro227" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-164.667, -141.333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro228" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-148.667, -152)
scale = Vector2(0.333333, 0.333333)

[node name="Churro229" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-127.333, -152)
scale = Vector2(0.333333, 0.333333)

[node name="Churro230" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-127.333, -173.333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro231" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-148.667, -173.333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro92" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-170, -77.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro93" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-191.333, -77.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro94" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-212.667, -77.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro95" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-234, -77.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro96" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-255.333, -77.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro97" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-276.667, -77.3333)
scale = Vector2(0.333333, 0.333333)

[node name="Churro17" parent="Churros" instance=ExtResource("8_e7hck")]
position = Vector2(-191.333, 18.6667)
scale = Vector2(0.333333, 0.333333)

[node name="Enemy" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_hfpkr")]
position = Vector2(736, 272)
player = NodePath("../Robertito")

[node name="Robertito" parent="." instance=ExtResource("4_rxbsa")]

[node name="Score" type="Label" parent="."]
offset_left = 416.0
offset_top = 80.0
offset_right = 753.0
offset_bottom = 217.0
theme_override_font_sizes/font_size = 100
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0.784314)
anchors_preset = -1
anchor_right = 0.003
anchor_bottom = 0.012
offset_left = 194.0
offset_top = 120.0
offset_right = 275.544
offset_bottom = 155.224
theme = SubResource("Theme_0wihv")
theme_override_fonts/font = ExtResource("5_v06xb")
theme_override_font_sizes/font_size = 35
text = "Back"
script = ExtResource("7_64yd7")

[node name="Enemy2" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_hfpkr")]
position = Vector2(936, 160)
player = NodePath("../Robertito")

[node name="Enemy3" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_hfpkr")]
position = Vector2(304, 504)
player = NodePath("../Robertito")

[node name="Enemy4" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_hfpkr")]
position = Vector2(792, 416)
player = NodePath("../Robertito")

[node name="Enemy5" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_hfpkr")]
position = Vector2(456, 368)
player = NodePath("../Robertito")

[node name="Enemy6" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_hfpkr")]
position = Vector2(896, 176)
player = NodePath("../Robertito")

[node name="Enemy7" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_hfpkr")]
position = Vector2(392, 240)
player = NodePath("../Robertito")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
